# TestNGFramework

./: README.md  pom.xml
APITest/: pom.xml
APITest/src/main/java/TestPackage/: ApiTestSteps.java  Storage.java  TestData.java  Utils.java
APITest/src/main/java/TestPackage/DataPackage/: Endpoints.java  TestData.java
APITest/src/main/java/TestPackage/Utils/: Specification.java  Storage.java  Utils.java
APITest/src/test/java/: APITest.java  ApiTestSteps.java  Hooks.java
APITest/src/test/resources/: allure.properties  testng.xml
UiTest/: pom.xml
UiTest/src/main/java/Listener/: AllureStepListener.java  ScreenShooter.java
UiTest/src/main/java/PageObjects/: AuthPage.java  BoardPage.java  StartPage.java
UiTest/src/main/java/TestPackage/: DriverFactory.java  TestData.java  Utils.java
UiTest/src/main/java/UiSteps/: AuthPage.java  BoardPageSteps.java  StartPage.java
UiTest/src/test/java/: Hooks.java  UiTest.java
UiTest/src/test/resources/: allure.properties  testng.xml
src/test/resources/: testng.xml
